.Main{
    margin-top: 50px;
}

.Frame{
    text-align: start;
    display: grid;
}

.testing{
    background-color: green;
}

.Sidebar{
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.right_arrow{
    display: block;
    width:15px;
    height:15px;
    font-size: 20px;
    font-weight: 800;
    z-index: 100;
    cursor: pointer;
}

.left_arrow{
    display: block;
    width:15px;
    height:15px;
    font-size: 20px;
    font-weight: 800;
    z-index: 100;
    cursor: pointer;
}
.main_content{
    margin-top: 15px;
    margin-right: 15px;
}


.boxes{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    justify-content: center;
    align-content: center;
}


@media(max-width : 565px){
    .right_arrow{
        display: none;
    }
    .left_arrow{
        display: none;
    }
    .Sidebar{
        display: none;
    }
   
    .boxes{
        margin-right: -120px;
    }
}


.inner_box{
    width:120px;
    height:120px;
    background-color: honeydew;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
    justify-self: center;
    align-self: center;
}
.inner_box:nth-child(3n+0){
    background-color: hotpink;
}

.paragraph{
    justify-self: center;
    align-self: center;
}



@media(max-width : 954px){
    .boxes{
        grid-template-columns: repeat(4,1fr);
    }
}

@media(max-width : 785px){
    .boxes{
        margin-top: 30px;
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width : 680px){
    .boxes{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width : 400px){
    .boxes{
        grid-template-columns: repeat(1,1fr);
        width:auto;
        height:auto;

    }
    .Frame{
        grid-template-columns: repeat(1,1fr);
    }
}